DJANGO_CONFIGURATION=Development
DATABASE_URL=postgresql://dev:dev@localhost:5432/swoops
SECRET_KEY=secret key
JWT_SIGNING_KEY=a very secret key

SENDGRID_API_KEY=
SENTRY_ENABLED=False
SENTRY_URL=
SIMULATOR_API_ROOT=
SWOOPS_IMAGE_BASEURL=https://playswoops.com/img
SWOOPS_APP_BASEURL=http://127.0.0.1:3000/
WEB3_PROVIDER=
GAS_ORACLE_API_KEY=
PAYOUT_WALLET_ADDRESS=
PAYOUT_WALLET_PRIVATE_KEY=
# slack channel URL to send payout notification messages to
PAYOUT_NOTIFICATION_WEBHOOK=
ETHEREUM_NETWORK=localhost
SMART_CONTRACT_ADDRESS=
REDIS_URL="redis://localhost:6379"
EMAIL_FROM=contact@foobits.com

PLAYER_MAX_TOKEN_ID_ACCESSIBLE=1499
PLAYER_MIN_TOKEN_ID_ACCESSIBLE=-50

AUTH_ENABLED=True

CELERY_BROKER_URL="memory://localhost/"
API_EXTERNAL_HOSTNAME=127.0.0.1:8000

AWS_IMAGES_BUCKET_ACCESS_KEY=someaccesskey
AWS_IMAGES_BUCKET_SECRET=somesecretkey
AWS_IMAGES_BUCKET_NAME=staging-swoops-factory-media

AWS_UGC_BUCKET_ACCESS_KEY=someaccesskey
AWS_UGC_BUCKET_SECRET=somesecretkey
AWS_UGC_BUCKET_NAME=swoops-ugc-staging

IMGIX_IMAGES_API_KEY=
IMGIX_IMAGES_BASE_URL=

TOKEN_PURCHASE_INTENT_EXPIRY_SECONDS=108

OPENSEA_API_KEY=
OPENSEA_BASE_URL=

OPEN_GAME_ENTRY_CAP=10
GAMES_ENABLED=True

MAGIC_BELL_API_SECRET=
MAGIC_BELL_API_KEY=

USER_SIGNUP_NOTIFICATION_WEBHOOK=
